# easy version
import random
letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','v','w','x','y','z']
letters1 =['A','B','C','D','E','F','G','H','I','J','K','L', 'M','N','O','P','Q','R','S','T','V','W','X','Y','Z']
symbols = ['!','@','#','$','%','^','&','*','?',':',';','}','{']
numbers = ['1','2','3','4','5','6','7','8','9','10']

print("WELCOME TO PASSWORD GENERATOR!!!")
li= int(input("Enter the no of small letters required for the password (from 1-26):\n"))
lii = int(input("Enter the no of big letters required for the password (from 1-26):\n"))
sy= int(input("Enter the no of symbols required for the password (from 1-13):\n"))
num = int(input("Enter the no of numbers required for the password (from 1-10):\n"))


# hard version
#WE NEED TO MAKE A PASSWORD LIST THEN APPEND REQUIRED LETTERS SYMBOLS AND NUMBERS AND THEN WE WILL SHUFFLE THE INSIDE OF THE LIST AND PRINT THE PASSWORD LIST !!!

password_L=[]
for i in range(0,li):
    password_L.append(random.choice(letters))
for i in range(0,sy):
    password_L.append(random.choice(symbols))
for i in range(0,num ):
    password_L.append(random.choice(numbers))
for i in range(0,lii ):
    password_L.append(random.choice(letters1))
random.shuffle(password_L)
print(password_L)

password = ""
for char in password_L:
    password=password+char
print(password)

